PORT=5000
MONGODB_URI=mongodb+srv://priyanshgkp9999_db_user:RYglWAfYWJIugBAe@cluster0.wi4leo9.mongodb.net/Furniture?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your_session_secret_key_here
ADMIN_EMAIL=admin@furniture.com
ADMIN_PASSWORD=admin123